source/index/index.pug
include ./compoIn.pug

doctype html
html
	head
	meta(charset = 'utf-8')
	meta(name='viewport', content="initial-scale=1.0, width=device-width")
	link(rel="stylesheet" type="text/css" href="bundle.css")
	title Webpack app
	body
		input(type="checkbox" id="nav-trigger" ).menu__trigger
		label(for="nav-trigger").menu__trigger_label.menu__trigger-label
		div.site
			+bg-head
			div.grid.grid__size.grid__col12.grid__g20
				+header.box.box__justify.box__sm_center
					+logo('top').cell.cell__xs12.cell__sm12.cell__center
					+phone('+7(3822)90-45-96', 'top').cell.cell_xs0.cell__sm0
					+menu.cell.menu__mob
					+btn('Заказать сертификат').header__btn.cell.cell__xs6.cell__sm6
					+search.cell.cell__full.cell__col12.cell_xs0.cell__sm0
			div.grid.grid__size.grid__col12
				+content.box.box__justify
					div.cell.cell__col12.cell__center
						h1.content__head Цены на сертификаты электронной подписи
					+bread-crumbs.cell.cell__full.cell__col12.cell__center

					div.content__body
						+form('order')(method="post" action="input1.php").grid.grid__size.grid__col12.grid__gvtb40
							//left otinons
							+bar.cell.cell__full.cell__col8.cell__sm12.cell__left
								label.form__label Продукт
									+form__select('Выберите услугу из списка или просто напишите для чего вам нужна подпись','pug 1', 'pug 2')(name="product")
									div.form__error
								label.form__label Имя
									+form__input()(type="text" name="name" placeholder="Пантолемей Христорождественский")
									div.form__error
								label.form__label Телефон
									+form__input()(type="text" name="phone" placeholder="+7-923-567-8897")
									div.form__error
								label.form__label Электронная почта
									+form__input()(type="text" name="email" placeholder="example@mail.com")
									div.form__error
								label.form__label Наименование организации
									+form__input()(type="text" name="organisation" placeholder="УЦ «Автограф»")
									div.form__error
								label.form__label Комментарии к заявке
									+form__input()(type="text" name="comment" placeholder="Если есть что-то, что вы хотите дополнить или узнать, смело пишите")
									div.form__error
								h3 Дополнительные опции
								+form__checkbox("ch1")(name="checkbox1" )
									| Защищённый носитель
								+form__checkbox("ch2")(name="checkbox2" )
									| Лицензия на право использования
									+link-info('На данный момент в связи с изменениями в законодательстве для осуществления официальных запросов в государственные службы при помощи онлайн-служб требуется получить ЭЦП для портала Росреестра. ') СКЗИ «КриптоПро CSP»
									| бессрочная
								+form__checkbox("ch3")(name="checkbox3" )
									| Лицензия на право использования
									+link-info('some text') СКЗИ «КриптоПро CSP»
									| на 1 год
									|+900 ₽ к стоимости
								+form__checkbox("ch4")(name="checkbox4" )
									|Лицензия на право использования
									+link-info('some text') «КриптоАРМ Стандарт версия 5»
									| бессрочная
								+form__checkbox("ch5")(name="checkbox5" )
									| Лицензия на право использования
									+link-info('some text') «КриптоПРО Office Signature версия 2.0»
									| бессрочная
								+form__checkbox("ch6")(name="checkbox6" )
									| Дистрибутив
									+link-info('some text') СКЗИ «КриптоПро CSP»
									|  на CD Формуляр
								+form__checkbox("ch7")(name="checkbox7")
									| Консультация по настройке рабочего места для работы с электронной подписью
								+form__checkbox("ch8")(name="checkbox8" )
									| Установка
									+link-info('some text') СКЗИ
									| , настройка рабочего места для работы с электронной подписью
								+form__checkbox("ch9")(name="checkbox9" )
									| Установка
									+link-info('some text') СКЗИ
									| , настройка рабочего места для работы с электронной подписью и сопровождение для регистрации в
									+link-info('some text') ЕСИА
								+form__checkbox("ch10")(name="checkbox10" )
									| Установка
									+link-info('some text')  СКЗИ
									| , настройка рабочего места для работы с электронной подписью и сопровождение для регистрации в
									+link-info('some text')  ЕСИА
									| и
									+link-info('some text')  ГИС ЖКХ
								+form__checkbox("ch11")(name="checkbox11" )
									| Настройка рабочего места для работы в
									+link-info('some text')  ЕГАИС ФСРАР
								+form__checkbox("ch12")(name="checkbox12" )
									| Настройка рабочего места и регистрация на 1 из 5
									+link-info('some text')  федеральных ЭТП
								+form__checkbox("ch13")(name="checkbox13" )
									| Выезд специалиста к клиенту в пределах Томска
							//right bar
							+bar.cell.cell__full.cell__col4.cell__sm12.cell__center
								+right-bar
									+price
										strong 2500 ₽
									+form__btn('Отправить заявку')(class="btn")
									div.cell__left
										p
											| Ваши контактные данные необходимы для уточнения деталей заказа. Мы не используем эти данные для рекламных рассылок и не передаем третьим лицам.
										p
											| Копии всех необходимых документов вы можете передать нам по
											a(href="#") электронной почте
											|, для того чтобы получить сертификат, вам даже не нужно выходить из дома.
										p
											| Сертификат действует
											strong 1 год
											|, после этого можно будеть его продлить в нашем удостоверяющем центре





			+footer.grid.grid__size.grid__col12.grid__gvtb20
				div.box.box__justify.box__sm_center.box__ms_justify
					div.cell.cell__col3.cell__xs12.cell__sm12.cell__xs_center.cell__ms_center
						+logo('bottom')
						+info
							p г. Томск, пер. Совпартшкольный, 3
							p Время работы 8:30–17:00
							p
								a(href="mailto:uc@uguc.ru") uc@uguc.ru
						+btn('Обратная связь')
					div.cell.cell__xs12.cell__sm12.cell__col6
						div.grid.grid__col12
							+menu.cell__col12.cell__xs0.cell__sm0
							+certificates('Наши сертификаты').cell__col12.grid.grid__col12.grid__g5
								ul.certificates__ul.box
									li.certificates__li.cell.cell__col4.cell__xs12.cell__sm12.cell__ms12 Квалифицированные
										ul.certificates__sub-ul
											li.certificates__sub-li
												a(href="#").certificates__link  Базовый
											li.certificates__sub-li
												a(href="#").certificates__link  Базовый для физических лиц
									li.certificates__li.cell.cell__col4.cell__xs12.cell__sm12.cell__ms12  Участие в торгах
										ul.certificates__sub-ul
											li.certificates__sub-li
												a(href="#").certificates__link  Основные торговые площадки
											li.certificates__sub-li
												a(href="#").certificates__link ТЭК-торг, секция Роснефть
											li.certificates__sub-li
												a(href="#").certificates__link  Газпромбанк
											li.certificates__sub-li
												a(href="#").certificates__link  Основные торговые площадки и ТЭК-торг, секция Роснефть
									li.certificates__li.cell.cell__col4.cell__xs12.cell__sm12.cell__ms12  Электронное взаимодействие
										ul.certificates__sub-ul
											li.certificates__sub-li
												a(href="#").certificates__link Сервисы Росреестра
											li.certificates__sub-li
												a(href="#").certificates__link  ЕГАИС Алкоголь
											li.certificates__sub-li
												a(href="#").certificates__link  Система межведомственного электронного взаимодействия
											li.certificates__sub-li
												a(href="#").certificates__link  Порталы ЕФРСБ и ЕФРСФДЮЛ

					div.cell.cell__left.cell__col3.cell__xs0.cell__sm0
						+phone ('+7(3822)90-45-96')
						+parking('3','5')
					//(C)

build/index.html
<!DOCTYPE html>
<html>
  <head><link href="bundle.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" type="text/css" href="bundle.css">
  <title>Webpack app</title>
  <body>
    <input class="menu__trigger" type="checkbox" id="nav-trigger">
    <label class="menu__trigger_label menu__trigger-label" for="nav-trigger"></label>
    <div class="site">
      <div class="bg-head">
      </div>
      <div class="grid grid__size grid__col12 grid__g20">
        <div class="header box box__justify box__sm_center">
          <div class="logo cell cell__xs12 cell__sm12 cell__center">
            <!--| logo--><a href="/"><img class="logo__img logo__img_top" src="images/IMG Logo копия@1X.png" alt="Автограф лого" height="86" width="235"></a>
          </div>
          <div class="phone cell cell_xs0 cell__sm0"><a class="phone__number" href="tel:+7(3822)90-45-96"><span class="phone__num">382</span><span class="phone__ber">90-45-96</span></a><br><a class="phone__callback" href="#">заказать звонок</a>
          </div>
          <ul class="menu cell menu__mob">
            <li class="menu__item_header">Меню</li>
            <li class="menu__item"><a class="menu__link" href="#">Услуги и цены</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Отчётность</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Тендерный поиск</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Поддержка</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
          <div class="btn header__btn cell cell__xs6 cell__sm6"><span>Заказать сертификат</span>
          </div>
          <div class="search cell cell__full cell__col12 cell_xs0 cell__sm0">
            <form class="form search__form grid grid__col12 grid__g15" id="name">
              <div class="box box__center box__middle">
                <label class="search__label cell cell__col1 cell__right">Поиск</label>
                <div class="search__cloud cell cell__col10">
                  <input class="form__input search__input" type="text" name="q" placeholder="Например, ЭЦП для Росреестра, подпись для торгов, ЕГАИС алкоголь">
                </div>
                <div class="search__btn"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="grid grid__size grid__col12">
        <div class="content box box__justify">
          <div class="cell cell__col12 cell__center">
            <h1 class="content__head">Цены на сертификаты электронной подписи</h1>
          </div>
          <ul class="bread-crumbs cell cell__full cell__col12 cell__center">
            <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Главная</a></li>&bull;
            <li class="bread-crumbs__item"><a class="bread-crumbs__link" href="#">Услуги и цены</a></li>
          </ul>
          <div class="content__body">
            <form class="form grid grid__size grid__col12 grid__gvtb40" id="name" name="order" method="post" action="input1.php">
              <!--left otinons-->
              <div class="bar cell cell__full cell__col8 cell__sm12 cell__left">
                <label class="form__label">Продукт<br>
                  <select class="form__select" name="product">
                    <option disabled selected>Выберите услугу из списка или просто напишите для чего вам нужна подпись</option>
                    <option value="pug 1">pug 1</option>
                    <option value="pug 2">pug 2</option>
                  </select><br>
                  <div class="form__error"></div>
                </label>
                <label class="form__label">Имя
                  <input class="form__input" type="text" name="name" placeholder="Пантолемей Христорождественский">
                  <div class="form__error"></div>
                </label>
                <label class="form__label">Телефон
                  <input class="form__input" type="text" name="phone" placeholder="+7-923-567-8897">
                  <div class="form__error"></div>
                </label>
                <label class="form__label">Электронная почта
                  <input class="form__input" type="text" name="email" placeholder="example@mail.com">
                  <div class="form__error"></div>
                </label>
                <label class="form__label">Наименование организации
                  <input class="form__input" type="text" name="organisation" placeholder="УЦ «Автограф»">
                  <div class="form__error"></div>
                </label>
                <label class="form__label">Комментарии к заявке
                  <input class="form__input" type="text" name="comment" placeholder="Если есть что-то, что вы хотите дополнить или узнать, смело пишите">
                  <div class="form__error"></div>
                </label>
                <h3>Дополнительные опции</h3>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch1" name="checkbox1">
                  <label class="form__checkbox-label" for="ch1"></label>
                  <div class="form__checkbox-text">Защищённый носитель
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch2" name="checkbox2">
                  <label class="form__checkbox-label" for="ch2"></label>
                  <div class="form__checkbox-text">Лицензия на право использования <a class="link-info">СКЗИ «КриптоПро CSP»
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>На данный момент в связи с изменениями в законодательстве для осуществления официальных запросов в государственные службы при помощи онлайн-служб требуется получить ЭЦП для портала Росреестра. </p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>бессрочная
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch3" name="checkbox3">
                  <label class="form__checkbox-label" for="ch3"></label>
                  <div class="form__checkbox-text">Лицензия на право использования <a class="link-info">СКЗИ «КриптоПро CSP»
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>на 1 год
                    +900 ₽ к стоимости
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch4" name="checkbox4">
                  <label class="form__checkbox-label" for="ch4"></label>
                  <div class="form__checkbox-text">Лицензия на право использования <a class="link-info">«КриптоАРМ Стандарт версия 5»
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>бессрочная
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch5" name="checkbox5">
                  <label class="form__checkbox-label" for="ch5"></label>
                  <div class="form__checkbox-text">Лицензия на право использования <a class="link-info">«КриптоПРО Office Signature версия 2.0»
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>бессрочная
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch6" name="checkbox6">
                  <label class="form__checkbox-label" for="ch6"></label>
                  <div class="form__checkbox-text">Дистрибутив <a class="link-info">СКЗИ «КриптоПро CSP»
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a> на CD Формуляр
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch7" name="checkbox7">
                  <label class="form__checkbox-label" for="ch7"></label>
                  <div class="form__checkbox-text">Консультация по настройке рабочего места для работы с электронной подписью
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch8" name="checkbox8">
                  <label class="form__checkbox-label" for="ch8"></label>
                  <div class="form__checkbox-text">Установка <a class="link-info">СКЗИ
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>, настройка рабочего места для работы с электронной подписью
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch9" name="checkbox9">
                  <label class="form__checkbox-label" for="ch9"></label>
                  <div class="form__checkbox-text">Установка <a class="link-info">СКЗИ
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>, настройка рабочего места для работы с электронной подписью и сопровождение для регистрации в <a class="link-info">ЕСИА
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch10" name="checkbox10">
                  <label class="form__checkbox-label" for="ch10"></label>
                  <div class="form__checkbox-text">Установка <a class="link-info"> СКЗИ
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>, настройка рабочего места для работы с электронной подписью и сопровождение для регистрации в <a class="link-info"> ЕСИА
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>и <a class="link-info"> ГИС ЖКХ
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch11" name="checkbox11">
                  <label class="form__checkbox-label" for="ch11"></label>
                  <div class="form__checkbox-text">Настройка рабочего места для работы в <a class="link-info"> ЕГАИС ФСРАР
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch12" name="checkbox12">
                  <label class="form__checkbox-label" for="ch12"></label>
                  <div class="form__checkbox-text">Настройка рабочего места и регистрация на 1 из 5 <a class="link-info"> федеральных ЭТП
                      <div class="link-info__info">
                        <div class="link-info__cloud">
                          <p>some text</p>
                        </div>
                        <div class="link-info__arrow"></div>
                      </div></a>
                  </div>
                </div>
                <div class="form__checkbox">
                  <input class="form__checkbox-input" type="checkbox" id="ch13" name="checkbox13">
                  <label class="form__checkbox-label" for="ch13"></label>
                  <div class="form__checkbox-text">Выезд специалиста к клиенту в пределах Томска
                  </div>
                </div>
              </div>
              <!--right bar-->
              <div class="bar cell cell__full cell__col4 cell__sm12 cell__center">
                <div class="right-bar">
                  <div class="price"><strong>2500 ₽</strong>
                  </div><br>
                  <input class="form__btn btn" type="submit" value="Отправить заявку"><br>
                  <div class="cell__left">
                    <p>Ваши контактные данные необходимы для уточнения деталей заказа. Мы не используем эти данные для рекламных рассылок и не передаем третьим лицам.</p>
                    <p>Копии всех необходимых документов вы можете передать нам по<a href="#">электронной почте</a>, для того чтобы получить сертификат, вам даже не нужно выходить из дома.</p>
                    <p>Сертификат действует<strong>1 год</strong>, после этого можно будеть его продлить в нашем удостоверяющем центре</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer grid grid__size grid__col12 grid__gvtb20">
        <div class="box box__justify box__sm_center box__ms_justify">
          <div class="cell cell__col3 cell__xs12 cell__sm12 cell__xs_center cell__ms_center">
            <div class="logo">
              <!--| logo--><a href="/"><img class="logo__img logo__img_bottom" src="images/IMG · Logo @1X.png" alt="Автограф лого"></a>
            </div>
            <div class="info">
              <p>г. Томск, пер. Совпартшкольный, 3 </p>
              <p>Время работы 8:30–17:00 </p>
              <p><a href="mailto:uc@uguc.ru">uc@uguc.ru</a></p>
            </div>
            <div class="btn"><span>Обратная связь</span>
            </div>
          </div>
          <div class="cell cell__xs12 cell__sm12 cell__col6">
            <div class="grid grid__col12">
              <ul class="menu cell__col12 cell__xs0 cell__sm0">
                <li class="menu__item_header">Меню</li>
                <li class="menu__item"><a class="menu__link" href="#">Услуги и цены</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Отчётность</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Тендерный поиск</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Поддержка</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
              <div class="certificates cell__col12 grid grid__col12 grid__g5">
                <p class="certificates__title">Наши сертификаты</p>
                <ul class="certificates__ul box">
                  <li class="certificates__li cell cell__col4 cell__xs12 cell__sm12 cell__ms12">Квалифицированные
                    <ul class="certificates__sub-ul">
                      <li class="certificates__sub-li"><a class="certificates__link" href="#"> Базовый</a></li>
                      <li class="certificates__sub-li"> <a class="certificates__link" href="#"> Базовый для физических лиц</a></li>
                    </ul>
                  </li>
                  <li class="certificates__li cell cell__col4 cell__xs12 cell__sm12 cell__ms12"> Участие в торгах
                    <ul class="certificates__sub-ul">
                      <li class="certificates__sub-li"> <a class="certificates__link" href="#"> Основные торговые площадки</a></li>
                      <li class="certificates__sub-li"><a class="certificates__link" href="#">ТЭК-торг, секция Роснефть</a></li>
                      <li class="certificates__sub-li"><a class="certificates__link" href="#"> Газпромбанк</a></li>
                      <li class="certificates__sub-li"> <a class="certificates__link" href="#"> Основные торговые площадки и ТЭК-торг, секция Роснефть</a></li>
                    </ul>
                  </li>
                  <li class="certificates__li cell cell__col4 cell__xs12 cell__sm12 cell__ms12"> Электронное взаимодействие
                    <ul class="certificates__sub-ul">
                      <li class="certificates__sub-li"> <a class="certificates__link" href="#">Сервисы Росреестра</a></li>
                      <li class="certificates__sub-li"> <a class="certificates__link" href="#"> ЕГАИС Алкоголь</a></li>
                      <li class="certificates__sub-li"><a class="certificates__link" href="#"> Система межведомственного электронного взаимодействия</a></li>
                      <li class="certificates__sub-li"><a class="certificates__link" href="#"> Порталы ЕФРСБ и ЕФРСФДЮЛ</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cell cell__left cell__col3 cell__xs0 cell__sm0">
            <div class="phone"><a class="phone__number" href="tel:+7(3822)90-45-96">+7(3822)90-45-96</a><br><a class="phone__callback" href="#">заказать звонок</a>
            </div>
            <div class="parking">
              <div class="parking__logo"></div>
              <div class="parking__title">Бесплатная парковка</div>
              <p class="parking__info">У нас есть отдельная парковка на 3 - 5 машин, на которую допускаются только наши клиенты.</p>
            </div>
          </div>
          <!--(C)-->
        </div>
      </div>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
